br
br
.container
  .row
    .col-md-6.col-md-offset-3
      nav
        p= link_to '← Home', root_path

      .panel.panel-default
        .panel-body
          = yield
        .panel-footer
          - if controller_name != 'sessions'
            = link_to "Sign in", new_session_path(resource_name)
            br
          - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
            = link_to "Forgot your password?", new_password_path(resource_name)
            br
          - if devise_mapping.confirmable? && controller_name != 'confirmations'
            = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
