.panel.panel-default
  .panel-body
    = form_for @reminder, builder: CustomFormBuilder do |f|
      = f.group :feed_url
        = f.label :feed_url, 'Feed URL'
        = f.errors :feed_url
        = f.text_field :feed_url, placeholder: 'http://your-blog.com/feed.xml', disabled: true

      = f.group :remind_after_days
        = f.label :remind_after_days, "Remind me if I haven't posted in"
        = f.errors :remind_after_days
        =< f.select :remind_after_days, Reminder::REMIND_AFTER_DAYS.invert

      = f.group :repeat_remind_after_days
        = f.label :repeat_remind_after_days, "If I still don't post, keep reminding me"
        = f.errors :repeat_remind_after_days
        =< f.select :repeat_remind_after_days, Reminder::REPEAT_REMIND_AFTER_DAYS.invert, include_blank: 'Do not repeat'

      = f.submit class: "btn btn-primary"
      - if @reminder.persisted?
        => link_to "Delete", @reminder, method: :delete, data: { confirm: "Are you sure you want to delete this reminder?" }, class: 'btn btn-link'
