- provide :meta_title, 'Create a new goal'
.container
  .row
    .col-sm-6.col-sm-push-3
      nav
        p= link_to 'â† All goals', account_reminders_path
        h1 Create a new goal
      .panel.panel-default
        .panel-body
          = render 'form', reminder: @reminder
