= render 'devise/shared/session_nav' do
  h1.h2 Change your password
  = form_with(local: true, model: resource, as: resource_name, url: password_path(resource_name), method: :put, builder: CustomFormBuilder) do |f|
    = f.hidden_field :reset_password_token
    = f.group :password, class: 'form-group-lg' do
      = f.label :password, "New password"
      = f.errors :password
      = f.password_field :password, autofocus: true, autocomplete: "new-password"
    = f.submit "Change my password", class: "btn btn-block btn-primary btn-lg"
