.container
  .row
    .col-sm-6.col-sm-push-3
      h1.h2 Upgrade your account
      .panel.panel-default.panel-top
        .panel-body
          markdown:
            **Coming Soon.** I'm working on adding additional account features but they aren't ready yet. Please send me an email at [hello@brompt.com](mailto:hello@brompt.com?subject=Upgrade+Brompt) if there is something special you need. － Ben

          br
          br
          p= link_to '← Back to goals', account_reminders_path
