- provide :meta_title, 'Confirm your email'

.container
  .row
    .col-sm-6.col-sm-push-3
      .panel.panel-brand.panel-top
        .panel-body
          h1.h3 Check your email inbox
          p We’ve sent you a confirmation email. Please click the link in the email to verify your account and ensure you can receive our messages.
      = render 'shared/progress_bar', percentage: 80
