/ include at top of <body>
- google_analytics_id = Rails.configuration.tracking.fetch('google_analytics_id', '')
- if google_analytics_id.present?
  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '#{google_analytics_id}', 'auto');

  = content_for(:google_analytics) if content_for?(:google_analytics)

  javascript:
    ga('send', 'pageview');
