doctype html
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
  head
    = content_tag :title, formatted_page_title
    = tag.meta(name: 'description', value: content_for(:meta_description)) if content_for? :meta_description
    = favicon_link_tag image_path('favicon.png')
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = render 'shared/tracking/google_analytics'
    = render 'shared/tracking/facebook'
  body
    = yield
